g++ -I../include  -Wall  -std=c++17  -O4 `pkg-config opencv4 --cflags` lunatic_capture_data.cpp -o lunatic_capture_data
lunatic_capture_data.cpp: In function ‘int main()’:
lunatic_capture_data.cpp:49:67: error: invalid operands of types ‘const char [14]’ and ‘std::stringstream*’ {aka ‘std::__cxx11::basic_stringstream<char>*’} to binary ‘operator+’
   49 |         stringstream curr_filename = stringstream("lunatic_data_" + &curr_time);
      |                                                   ~~~~~~~~~~~~~~~ ^ ~~~~~~~~~~
      |                                                   |                 |
      |                                                   const char [14]   std::stringstream* {aka std::__cxx11::basic_stringstream<char>*}
lunatic_capture_data.cpp:52:14: error: no match for ‘operator<<’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream<char>’} and ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’})
   52 |         cout << curr_filename << endl;
      |         ~~~~ ^~ ~~~~~~~~~~~~~
      |         |       |
      |         |       std::stringstream {aka std::__cxx11::basic_stringstream<char>}
      |         std::ostream {aka std::basic_ostream<char>}
lunatic_capture_data.cpp:52:14: note: candidate: ‘operator<<(int, int)’ (built-in)
   52 |         cout << curr_filename << endl;
      |         ~~~~~^~~~~~~~~~~~~~~~
lunatic_capture_data.cpp:52:14: note:   no known conversion for argument 2 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘int’
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:108:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |       ^~~~~~~~
/usr/include/c++/11/ostream:108:36: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)’ {aka ‘std::basic_ostream<char>& (*)(std::basic_ostream<char>&)’}
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |                  ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/ostream:117:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |       ^~~~~~~~
/usr/include/c++/11/ostream:117:32: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |                  ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/usr/include/c++/11/ostream:127:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |       ^~~~~~~~
/usr/include/c++/11/ostream:127:30: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘std::ios_base& (*)(std::ios_base&)’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |                  ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/11/ostream:166:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  166 |       operator<<(long __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:166:23: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘long int’
  166 |       operator<<(long __n)
      |                  ~~~~~^~~
/usr/include/c++/11/ostream:170:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  170 |       operator<<(unsigned long __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:170:32: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘long unsigned int’
  170 |       operator<<(unsigned long __n)
      |                  ~~~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:174:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  174 |       operator<<(bool __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:174:23: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘bool’
  174 |       operator<<(bool __n)
      |                  ~~~~~^~~
In file included from /usr/include/c++/11/ostream:829,
                 from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/bits/ostream.tcc:91:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]’
   91 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/ostream.tcc:92:22: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘short int’
   92 |     operator<<(short __n)
      |                ~~~~~~^~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:181:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  181 |       operator<<(unsigned short __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:181:33: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘short unsigned int’
  181 |       operator<<(unsigned short __n)
      |                  ~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/11/ostream:829,
                 from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/bits/ostream.tcc:105:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]’
  105 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/ostream.tcc:106:20: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘int’
  106 |     operator<<(int __n)
      |                ~~~~^~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:192:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  192 |       operator<<(unsigned int __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:192:31: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘unsigned int’
  192 |       operator<<(unsigned int __n)
      |                  ~~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:201:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  201 |       operator<<(long long __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:201:28: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘long long int’
  201 |       operator<<(long long __n)
      |                  ~~~~~~~~~~^~~
/usr/include/c++/11/ostream:205:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  205 |       operator<<(unsigned long long __n)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:205:37: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘long long unsigned int’
  205 |       operator<<(unsigned long long __n)
      |                  ~~~~~~~~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:220:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  220 |       operator<<(double __f)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:220:25: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘double’
  220 |       operator<<(double __f)
      |                  ~~~~~~~^~~
/usr/include/c++/11/ostream:224:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  224 |       operator<<(float __f)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:224:24: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘float’
  224 |       operator<<(float __f)
      |                  ~~~~~~^~~
/usr/include/c++/11/ostream:232:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  232 |       operator<<(long double __f)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:232:30: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘long double’
  232 |       operator<<(long double __f)
      |                  ~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:245:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  245 |       operator<<(const void* __p)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:245:30: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘const void*’
  245 |       operator<<(const void* __p)
      |                  ~~~~~~~~~~~~^~~
/usr/include/c++/11/ostream:250:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::nullptr_t) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::nullptr_t = std::nullptr_t]’
  250 |       operator<<(nullptr_t)
      |       ^~~~~~~~
/usr/include/c++/11/ostream:250:18: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘std::nullptr_t’
  250 |       operator<<(nullptr_t)
      |                  ^~~~~~~~~
In file included from /usr/include/c++/11/ostream:829,
                 from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/bits/ostream.tcc:119:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
  119 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/ostream.tcc:120:34: note:   no known conversion for argument 1 from ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} to ‘std::basic_ostream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
  120 |     operator<<(__streambuf_type* __sbin)
      |                ~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/stdexcept:39,
                 from ../include/aurora/../aurora/data_exchange.h:17,
                 from ../include/aurora/lunatic.h:40,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/string_view:667:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)’
  667 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:667:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::__cxx11::basic_stringstream<char>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/stdexcept:39,
                 from ../include/aurora/../aurora/data_exchange.h:17,
                 from ../include/aurora/lunatic.h:40,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/bits/basic_string.h:6531:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6531 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6531:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/istream:38,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/system_error:279:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
  279 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
      |     ^~~~~~~~
/usr/include/c++/11/system_error:279:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘const std::error_code&’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:513:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
  513 |     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:513:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::__cxx11::basic_stringstream<char>’)
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:518:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
  518 |     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:518:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘char’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:524:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
  524 |     operator<<(basic_ostream<char, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:524:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘char’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:530:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
  530 |     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:530:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘signed char’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:535:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
  535 |     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:535:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘unsigned char’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:594:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
  594 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:594:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   mismatched types ‘const _CharT*’ and ‘std::__cxx11::basic_stringstream<char>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/ostream:829,
                 from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
  321 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/11/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘const char*’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:611:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
  611 |     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:611:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘const char*’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:624:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
  624 |     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:624:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘const signed char*’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:629:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
  629 |     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:629:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘const unsigned char*’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/istream:39,
                 from /usr/include/c++/11/fstream:38,
                 from ../include/aurora/../vision/grid.hpp:10,
                 from ../include/aurora/lunatic.h:43,
                 from lunatic_capture_data.cpp:2:
/usr/include/c++/11/ostream:750:5: note: candidate: ‘template<class _Ostream, class _Tp> _Ostream&& std::operator<<(_Ostream&&, const _Tp&)’
  750 |     operator<<(_Ostream&& __os, const _Tp& __x)
      |     ^~~~~~~~
/usr/include/c++/11/ostream:750:5: note:   template argument deduction/substitution failed:
/usr/include/c++/11/ostream: In substitution of ‘template<class _Ostream, class _Tp> _Ostream&& std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::__cxx11::basic_stringstream<char>]’:
lunatic_capture_data.cpp:52:17:   required from here
/usr/include/c++/11/ostream:750:5: error: no type named ‘type’ in ‘struct std::enable_if<false, void>’
In file included from ../include/nlohmann/json.hpp:22,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/cstddef:125:5: note: candidate: ‘template<class _IntegerType> constexpr std::__byte_op_t<_IntegerType> std::operator<<(std::byte, _IntegerType)’
  125 |     operator<<(byte __b, _IntegerType __shift) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/cstddef:125:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:9: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘std::byte’
   52 |         cout << curr_filename << endl;
      |         ^~~~
In file included from /usr/include/c++/11/memory:77,
                 from ../include/nlohmann/json.hpp:29,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/bits/shared_ptr.h:70:5: note: candidate: ‘template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)’
   70 |     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:70:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from ../include/nlohmann/json.hpp:170,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, struct std::__shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from ../include/nlohmann/json.hpp:170,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, struct std::__shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from ../include/nlohmann/json.hpp:170,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, struct std::__shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from ../include/nlohmann/json.hpp:170,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, struct std::__shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/valarray:603,
                 from ../include/nlohmann/json.hpp:170,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, struct std::__shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from ../include/nlohmann/json.hpp:170,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/valarray:1193:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 1193 | _DEFINE_BINARY_OPERATOR(<<, __shift_left)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1193:1: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::valarray<_Tp>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from ../include/nlohmann/json.hpp:170,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/valarray:1193:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const typename std::valarray<_Tp>::value_type&)’
 1193 | _DEFINE_BINARY_OPERATOR(<<, __shift_left)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1193:1: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::valarray<_Tp>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from ../include/nlohmann/json.hpp:170,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/valarray:1193:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const typename std::valarray<_Tp>::value_type&, const std::valarray<_Tp>&)’
 1193 | _DEFINE_BINARY_OPERATOR(<<, __shift_left)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1193:1: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’} is not derived from ‘const std::valarray<_Tp>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/fs_path.h:39,
                 from /usr/include/c++/11/filesystem:45,
                 from ../include/nlohmann/json.hpp:4576,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/iomanip:79:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)’
   79 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:79:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘std::_Resetiosflags’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/fs_path.h:39,
                 from /usr/include/c++/11/filesystem:45,
                 from ../include/nlohmann/json.hpp:4576,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/iomanip:109:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)’
  109 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:109:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘std::_Setiosflags’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/fs_path.h:39,
                 from /usr/include/c++/11/filesystem:45,
                 from ../include/nlohmann/json.hpp:4576,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/iomanip:143:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)’
  143 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:143:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘std::_Setbase’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/fs_path.h:39,
                 from /usr/include/c++/11/filesystem:45,
                 from ../include/nlohmann/json.hpp:4576,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/iomanip:178:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)’
  178 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:178:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::__cxx11::basic_stringstream<char>’ is not derived from ‘std::_Setfill<_CharT>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/fs_path.h:39,
                 from /usr/include/c++/11/filesystem:45,
                 from ../include/nlohmann/json.hpp:4576,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/iomanip:208:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)’
  208 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:208:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘std::_Setprecision’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/fs_path.h:39,
                 from /usr/include/c++/11/filesystem:45,
                 from ../include/nlohmann/json.hpp:4576,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/iomanip:238:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)’
  238 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:238:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   cannot convert ‘curr_filename’ (type ‘std::stringstream’ {aka ‘std::__cxx11::basic_stringstream<char>’}) to type ‘std::_Setw’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/fs_path.h:39,
                 from /usr/include/c++/11/filesystem:45,
                 from ../include/nlohmann/json.hpp:4576,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/iomanip:311:5: note: candidate: ‘template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)’
  311 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:311:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::__cxx11::basic_stringstream<char>’ is not derived from ‘std::_Put_money<_MoneyT>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/fs_path.h:39,
                 from /usr/include/c++/11/filesystem:45,
                 from ../include/nlohmann/json.hpp:4576,
                 from lunatic_capture_data.cpp:3:
/usr/include/c++/11/iomanip:363:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)’
  363 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
      |     ^~~~~~~~
/usr/include/c++/11/iomanip:363:5: note:   template argument deduction/substitution failed:
lunatic_capture_data.cpp:52:17: note:   ‘std::__cxx11::basic_stringstream<char>’ is not derived from ‘std::_Put_time<_CharT>’
   52 |         cout << curr_filename << endl;
      |                 ^~~~~~~~~~~~~
make: *** [Makefile:22: lunatic_capture_data] Error 1
